# luxury - Hero Component

## Description

This hero section features a carousel that displays a full image of the service. The minimal and blurred menu allows for easy navigation and search, with options to select hotels and luxury services.

## Rules for Implementation

When creating this component, follow these rules:

1. **Framework**: Use Nuxt 3 with Composition API (script setup)
2. **UI Library**: Use Nuxt UI v4 components (UButton, NuxtImg, etc.)
3. **Styling**: Use Tailwind CSS v4 utility classes
4. **Responsive Design**: Ensure the component is fully responsive (mobile-first approach)
5. **Dark Mode**: Make sure the component supports dark mode when applicable
6. **Accessibility**: Include proper ARIA labels and semantic HTML
7. **Performance**: Use lazy loading for images and optimize assets
8. **Code Quality**: Write clean, readable, and maintainable code
9. **TypeScript**: Use TypeScript for type safety (if applicable)
10. **Component Structure**: Follow Vue 3 best practices and composition patterns

## Required Skills

To implement this component, you should have knowledge of:

- **Vue 3**: Composition API, script setup, template syntax
- **Nuxt 3**: File-based routing, auto-imports, composables
- **Nuxt UI v4**: Component library usage (UButton, NuxtImg, USlideover, etc.)
- **Tailwind CSS v4**: Utility-first CSS framework, responsive design, dark mode
- **TypeScript**: Type definitions, interfaces (optional but recommended)
- **Responsive Design**: Mobile-first approach, breakpoints, flexible layouts
- **Modern CSS**: Flexbox, Grid, gradients, positioning

## Reference Component Code

This is the complete working code for this component. Use it as a reference:

```vue
<template>
  <div
    class="bg-dark-50 dark:bg-dark-950 relative flex h-auto w-full items-center justify-center overflow-x-hidden"
  >
    <UCarousel
      v-slot="{ item }"
      loop
      fade
      :autoplay="{ delay: 5000 }"
      :items="images"
      :ui="{ container: 'h-full', item: 'basis-full h-dvh ?' }"
    >
      <NuxtImg
        class="h-full w-full object-cover object-center"
        :src="item"
        height="1024"
        width="1920"
        loading="lazy"
        alt="my-hero-background"
        :placeholder="[50, 25, 75, 5]"
        format="webp"
      />
    </UCarousel>
    <div class="absolute mx-auto">
      <UContainer>
        <h1
          class="text-dark-50 leading-12 text-center text-6xl font-medium tracking-tighter"
        >
          Experience Luxury <br />
          In All Its Glory
        </h1>
        <div class="mt-32">
          <div
            class="bg-dark-50/10 dark:bg-dark-950/50 grid w-full grid-cols-12 gap-4 rounded-full p-4 backdrop-blur-sm"
          >
            <div class="col-span-3">
              <USelect
                v-model="hotel"
                size="lg"
                icon="i-lucide-hotel"
                :items="items_hotel"
                :ui="{
                  leadingIcon: 'shrink-0 text-dark-50/80',
                  content:
                    'bg-dark-50/40 ring-dark-50/40 backdrop-blur-sm dark:bg-dark-950/50 dark:hover:bg-dark-950/70 dark:ring-dark-950/50',
                }"
                class="bg-dark-50/20 hover:bg-dark-50/40 ring-dark-50/20 dark:ring-dark-950/50 dark:bg-dark-950/50 dark:hover:bg-dark-950/70 w-full rounded-full"
              />
            </div>
            <div class="col-span-3">
              <USelect
                v-model="city"
                size="lg"
                icon="i-lucide-hotel"
                :items="items_city"
                :ui="{
                  leadingIcon: 'shrink-0 text-dark-50/80',
                  content:
                    'bg-dark-50/40 ring-dark-50/40 backdrop-blur-sm dark:bg-dark-950/50 dark:hover:bg-dark-950/70 dark:ring-dark-950/50',
                }"
                class="bg-dark-50/20 hover:bg-dark-50/40 ring-dark-50/20 dark:ring-dark-950/50 dark:bg-dark-950/50 dark:hover:bg-dark-950/70 w-full rounded-full"
              />
            </div>
            <div class="col-span-3">
              <USelect
                v-model="location"
                size="lg"
                icon="i-lucide-hotel"
                :items="items_location"
                :ui="{
                  leadingIcon: 'shrink-0 text-dark-50/80',
                  content:
                    'bg-dark-50/40 ring-dark-50/40 backdrop-blur-sm dark:bg-dark-950/50 dark:hover:bg-dark-950/70 dark:ring-dark-950/50',
                }"
                class="bg-dark-50/20 hover:bg-dark-50/40 ring-dark-50/20 dark:ring-dark-950/50 dark:bg-dark-950/50 dark:hover:bg-dark-950/70 w-full rounded-full"
              />
            </div>
            <div class="col-span-3">
              <UButton size="lg" block class="rounded-full">
                Find property
              </UButton>
            </div>
          </div>
        </div>
      </UContainer>
    </div>
  </div>
</template>

<script setup lang="ts">
const items_hotel = ref(["Hilton", "Marriott", "Hyatt", "Ritz-Carlton"]);
const hotel = ref(items_hotel.value[0]);

const items_city = ref(["New York", "Los Angeles", "Chicago", "Miami"]);
const city = ref(items_city.value[0]);

const items_location = ref(["Downtown", "Airport", "Suburbs", "Beachfront"]);
const location = ref(items_location.value[0]);

const images = ref([
  "https://images.unsplash.com/photo-1531973819741-e27a5ae2cc7b?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
  "https://images.unsplash.com/photo-1531973968078-9bb02785f13d?q=80&w=1985&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
  "https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
]);
</script>
```

## Code Explanation

This Vue component implements a luxury for landing pages. It uses Nuxt UI components such as UButton, USlideover, NuxtImg, etc. The code is optimized to be responsive and compatible with dark mode when available.

## Technical Implementation Details

### Key Features:

- **Responsive Layout**: Uses Tailwind's responsive breakpoints (sm:, md:, lg:, xl:, 2xl:)
- **Component Library**: Leverages Nuxt UI v4 for consistent design system
- **Image Optimization**: Uses NuxtImg for automatic image optimization and lazy loading
- **Dark Mode Support**: Includes dark mode classes (dark:) for theme switching
- **Accessibility**: Proper semantic HTML and ARIA attributes

## Usage Instructions

1. Copy the component code above
2. Paste it into your Nuxt 3 project
3. Ensure you have Nuxt UI v4 installed: `npm install @nuxt/ui`
4. Make sure Nuxt Image is configured: `npm install @nuxt/image`
5. Customize the content, colors, and styling to match your needs
6. Test the component in different screen sizes and dark mode

